# NA2FLAC

./: CONTRIBUTING.md  README.md  TODO.md  notes.md
archive/: pre-v2.0 CONTRIBUTING.md
archive/v1.1/: NA2FLAC_1.1.md
archive/v1.2.1/: NA2FLAC_1.2.1.md
devbuilds/v1.1/: NA2FLAC_1.1_09.10.25 (v1.1 RELEASE).md  NA2FLAC_1.1_09.10.25.md
devbuilds/v1.1.X/: NA2FLAC_1.1.1_10.10.25 (v1.1.1 RELEASE).md  NA2FLAC_1.1.1_10.10.25.md  NA2FLAC_1.1.2_14.10.25.txt  NA2FLAC_1.1_09.10.25 (v1.1 RELEASE).md
devbuilds/v1.2.X/: NA2FLAC_1.2.1_27.10.25 (v1.2.1 RELEASE).txt  NA2FLAC_1.2.1_27.10.25.txt  NA2FLAC_1.2_16.10.25 (v1.2 RELEASE).txt
devbuilds/v2.0/legacy/: NA2FLAC_2.0_legacy.deps.json  NA2FLAC_2.0_legacy.txt  installer_script.txt
devbuilds/v2.0/legacy/NA2FLAC/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
devbuilds/v2.0/legacy/NA2FLAC/licenses/: LICENSE.txt
devbuilds/v2.0/wpf/: C#.txt  NA2FLAC v2.0.deps.json  README.md  XAML.txt  installer_script.txt
vs_files/NA2FLAC_v2.0_WPF/: NA2FLAC_v2.0_WPF.sln
vs_files/NA2FLAC_v2.0_WPF/NA2FLAC_v2.0_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NA2FLAC_v2.0_WPF.csproj
vs_files/NA2FLAC_v2.0_legacy/: NA2FLAC_v2.0_legacy.sln
vs_files/NA2FLAC_v2.0_legacy/NA2FLAC_v2.0_legacy/: NA2FLAC_v2.0_legacy.csproj  Program.cs
