<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NA2FLAC_v2._0_legacy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>NA2FLAC v2.0 (legacy)</Title>
    <Version>2.0.0.0</Version>
    <Company>n.jcbz</Company>
    <Product>NA2FLAC</Product>
    <Authors />
    <AssemblyName>NA2FLAC_2.0_legacy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

</Project>
